{
  // global.json — Bu klasör ve alt klasörlerdeki TÜM `dotnet` komutlarının
  // hangi .NET SDK sürümünü kullanacağını sabitler.
  "sdk": {
    // Kullanılacak SDK sürümü (bu sürüm makinede kurulu olmalı).
    "version": "9.0.309",

    // Sürüm bulunamazsa nasıl davranılacağı.
    //   latestFeature = aynı major.minor (9.0.x) içinde en yüksek "feature band"e
    //   yüksel, ama major (10) sürüme ASLA geçme. Böylece proje .NET 9'da kalır.
    "rollForward": "latestFeature"
  }
}
